
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Notes on ML systems, applied ML, and GenAI">
      
      
        <meta name="author" content="Dheeraj Joshi">
      
      
        <link rel="canonical" href="https://dj92.github.io/interview-notes/notes/ai-sdlc/">
      
      
        <link rel="prev" href="../zsh-setup/">
      
      
        <link rel="next" href="../llm-evaluation/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>AI SDLC - DJ | ML Systems & GenAI</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ai-sdlc-context-as-code" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="DJ | ML Systems &amp; GenAI" class="md-header__button md-logo" aria-label="DJ | ML Systems & GenAI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DJ | ML Systems & GenAI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AI SDLC
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../cloud-cheatsheet/" class="md-tabs__link">
          
  
  
  Notes

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="DJ | ML Systems &amp; GenAI" class="md-nav__button md-logo" aria-label="DJ | ML Systems & GenAI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DJ | ML Systems & GenAI
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cloud-cheatsheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Cheatsheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mlflow-cloud-run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MLflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../onnx-java-serving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ONNX Java Serving
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zsh-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zsh Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    AI SDLC
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    AI SDLC
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#core-concept" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Concept
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-skills-tool-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Skills (Tool Use)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Skills (Tool Use)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concept" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#claudemcp-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Claude/MCP Integration:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-context-prds-rfcs" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Context: PRDs &amp; RFCs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Context: PRDs &amp; RFCs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Usage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-commands-command" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Commands (/command)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-mcp-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. MCP Support
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. MCP Support">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mcp-setup-config" class="md-nav__link">
    <span class="md-ellipsis">
      
        MCP Setup Config
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflow
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llm-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#core-concept" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Concept
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-skills-tool-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Skills (Tool Use)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Skills (Tool Use)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concept" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#claudemcp-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Claude/MCP Integration:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-context-prds-rfcs" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Context: PRDs &amp; RFCs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Context: PRDs &amp; RFCs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Usage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-commands-command" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Commands (/command)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-mcp-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. MCP Support
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. MCP Support">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mcp-setup-config" class="md-nav__link">
    <span class="md-ellipsis">
      
        MCP Setup Config
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflow
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ai-sdlc-context-as-code">AI SDLC: Context-as-Code</h1>
<p>A framework for steering AI agents (Cursor, Claude, Antigravity) to produce consistent, high-quality code by treating <strong>context as code</strong>.</p>
<h2 id="core-concept">Core Concept</h2>
<p>Instead of repeating instructions in every chat session, we commit <strong>markdown configuration files</strong> to the repository. These files define the rules, skills, and current state for the AI.</p>
<h2 id="1-rules">1. Rules</h2>
<p>Rules provide system-level instructions to the Agent. They can be scoped to specific projects or applied globally.</p>
<p><strong>Types</strong>:
- <strong>Project Rules</strong> (<code>.cursor/rules/*.md</code>): Version-controlled, scoped by path patterns (globs). Best for project-specific conventions.
- <strong>User Rules</strong> (<code>~/.cursor/rules</code> / Dashboard): Global to your environment. Best for personal preferences.
- <strong>Team Rules</strong> (Dashboard): Enforced for all team members.</p>
<p><strong>Best Practices</strong>:
- Keep rules focused and under 500 lines.
- Reference files instead of duplicating code.
- Avoid vague instructions; be concrete.</p>
<h2 id="2-skills-tool-use">2. Skills (Tool Use)</h2>
<p>Skills extend the agent's capabilities by providing it with "tools" (functions) it can call to interact with external systems or perform complex logic.</p>
<h3 id="concept"><strong>Concept</strong>:</h3>
<ul>
<li><strong>Tool Definitions</strong>: JSON schemas defining the function signature (name, description, parameters).</li>
<li><strong>Logic</strong>: The actual code (e.g., Python script, API call) that executes when the tool is called.</li>
</ul>
<h3 id="claudemcp-integration"><strong>Claude/MCP Integration</strong>:</h3>
<ul>
<li>Define tools using the <strong>Model Context Protocol (MCP)</strong> or Claude's native tool format.</li>
<li>Agents can "call" these tools to fetch documentation, query databases, or run commands.</li>
<li><strong>Example</strong>: A "Migrate to Helm" skill might be a composite of file operations and <code>helm lint</code> commands exposed as a comprehensive tool or workflow.</li>
</ul>
<h2 id="3-context-prds-rfcs">3. Context: PRDs &amp; RFCs</h2>
<p>Instead of maintaining a scratchpad, provide context through structured documentation.</p>
<h3 id="usage"><strong>Usage</strong></h3>
<ul>
<li><strong>PRDs (Product Requirement Docs)</strong>: Pass the full PRD to the agent at the start of a feature.</li>
<li><strong>RFCs (Request for Comments)</strong>: Use technical design docs to align the agent on architectural decisions.</li>
</ul>
<h3 id="workflow"><strong>Workflow</strong></h3>
<ol>
<li><strong>Prepare</strong>: Ensure your PRD or RFC is comprehensive and up-to-date.</li>
<li><strong>Inject</strong>: <code>@mention</code> the relevant PRD/RFC file in the chat or include it in the context window.</li>
<li><strong>Instruct</strong>: Ask the agent to "Implement the feature described in @prd.md" or "Review this code against @rfc.md".</li>
</ol>
<h2 id="4-commands-command">4. Commands (<code>/command</code>)</h2>
<p>Custom commands allow you to trigger reusable workflows with a simple <code>/</code> prefix in the chat.</p>
<p><strong>Locations</strong>:
- <strong>Project</strong>: <code>.cursor/commands</code> (Version controlled).
- <strong>Global</strong>: <code>~/.cursor/commands</code> (Personal).
- <strong>Team</strong>: Managed in Cursor Dashboard (Shared).</p>
<p><strong>Usage</strong>:
- <code>/doc</code>: "Read the code and generate Javadoc/PyDoc."
- <code>/test</code>: "Generate unit tests for the selected code."
- <strong>With Parameters</strong>: <code>/commit "fix login bug"</code> (Passes context to the command).</p>
<hr />
<h2 id="5-mcp-support">5. MCP Support</h2>
<p><strong>Model Context Protocol (MCP)</strong> provides a standard interface for agents to connect with external data and tools.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Category</th>
<th style="text-align: left;">Supported Integrations</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Documentation</strong></td>
<td style="text-align: left;"><strong>Google Docs</strong>, <strong>Google Drive</strong> (Read specs, access loose notes).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Code &amp; Deploy</strong></td>
<td style="text-align: left;"><strong>GitHub</strong> (PRs, Issues, Actions), <strong>Docker</strong> (Container management).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Project Management</strong></td>
<td style="text-align: left;"><strong>JIRA</strong>, <strong>Linear</strong> (Ticket tracking, sprint planning).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Communication</strong></td>
<td style="text-align: left;"><strong>Slack</strong> (Team updates, incident alerts).</td>
</tr>
</tbody>
</table>
<h3 id="mcp-setup-config">MCP Setup Config</h3>
<p><em>Add these to your MCP configuration file (e.g., <code>claude_desktop_config.json</code>).</em></p>
<p><strong>Google Docs &amp; Drive</strong>:
<div class="highlight"><pre><span></span><code><span class="nt">&quot;google-drive&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;command&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;npx&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;args&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;-y&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;@modelcontextprotocol/server-google-drive&quot;</span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div></p>
<p><strong>GitHub</strong>:
<div class="highlight"><pre><span></span><code><span class="nt">&quot;github&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;command&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;npx&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;args&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;-y&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;@modelcontextprotocol/server-github&quot;</span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;env&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;GITHUB_PERSONAL_ACCESS_TOKEN&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;YOUR_TOKEN&gt;&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div></p>
<p><strong>Docker</strong>:
<div class="highlight"><pre><span></span><code><span class="nt">&quot;docker&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;command&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;docker&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;args&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;run&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;-i&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;--rm&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;mcp/docker&quot;</span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div></p>
<p><strong>JIRA</strong>:
<div class="highlight"><pre><span></span><code><span class="nt">&quot;jira&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;command&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;npx&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;args&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;-y&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;@modelcontextprotocol/server-jira&quot;</span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;env&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;JIRA_API_TOKEN&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;YOUR_TOKEN&gt;&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;JIRA_EMAIL&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;YOUR_EMAIL&gt;&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;JIRA_INSTANCE_URL&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;YOUR_INSTANCE_URL&gt;&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div></p>
<p><strong>Linear</strong>:
<div class="highlight"><pre><span></span><code><span class="nt">&quot;linear&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;command&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;npx&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;args&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;-y&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;@modelcontextprotocol/server-linear&quot;</span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;env&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;LINEAR_API_KEY&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;YOUR_KEY&gt;&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div></p>
<p><strong>Slack</strong>:
<div class="highlight"><pre><span></span><code><span class="nt">&quot;slack&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;command&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;npx&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;args&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;-y&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;@modelcontextprotocol/server-slack&quot;</span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;env&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;SLACK_BOT_TOKEN&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;YOUR_TOKEN&gt;&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;SLACK_SIGNING_SECRET&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;YOUR_SECRET&gt;&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div></p>
<hr />
<h2 id="workflow_1">Workflow</h2>
<ol>
<li><strong>Start</strong>: Agent reads <code>.cursorrules</code> (Style) and consumes context from <strong>PRDs/RFCs</strong>.</li>
<li><strong>Execute</strong>: Agent uses <strong>Skills</strong> and <strong>MCP Tools</strong> to perform tasks.</li>
<li><strong>Commit</strong>: Agent validates changes against the PRD/RFC requirements.</li>
</ol>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>